<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_feedback"
    android:background="@drawable/addfeedbackbg">

    <LinearLayout
        android:id="@+id/linef"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finsert_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="ADD"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/fupdate_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="UPDATE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/fdelete_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="DELETE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/frefresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="VIEW"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/fdata_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linef"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="10dp"
        android:text="FEEDBACKS"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fall_data_list"
        android:layout_width="match_parent"
        android:layout_height="759dp"
        android:layout_below="@id/fdata_list_count"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>