<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_order"
    android:background="@drawable/adorderviewbg">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/viewupdate_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="CONFIRM OR CANCEL"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/viewrefresh_data"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="VIEW"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <TextView
        android:id="@+id/viewdata_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="12dp"
        android:text="Orders"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewcall_data_list"
        android:layout_width="match_parent"
        android:layout_height="753dp"
        android:layout_below="@id/viewdata_list_count"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp" />


</RelativeLayout>