<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="14dp"
        android:text="Add Anniversary Cupcake"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/acakename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Name : " />

    <EditText
        android:id="@+id/acakeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake ID : " />

    <EditText
        android:id="@+id/acakeweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Flavors : (Vanilla, Chocolate...) " />
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/acakecolors"
        android:hint="Cake Colour : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/acakenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Details : " />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/acakeprice"
        android:hint="Cake Price : (1 Cupcake Price) "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/acakeqty"
        android:hint="Available Cakes : (Qty)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ainsert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/orange"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>