<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="14dp"
        android:text="Add Wedding Cupcake"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/wcakename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Name : " />

    <EditText
        android:id="@+id/wcakeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake ID : "  />

    <EditText
        android:id="@+id/wcakeweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Flavors : (Vanilla, Chocolate...) " />
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/wcakecolors"
        android:hint="Cake Colour : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/wcakenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cake Details : " />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/wcakeprice"
        android:hint="Cake Price : (1 Cupcake Price) "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/wcakeqty"
        android:hint="Available Cakes : (Qty)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/winsert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/orange"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>